{
  "name": "@longlost/new-cms",
  "version": "1.0.0",
  "description": "A new Longlost CMS",
  "main": "index.js",
  "flat": true,
  "scripts": {
    "dev": "tools/node_modules/.bin/webpack --watch --config webpack.config.js #see in memory dist folder",
    "serve:dev": "tools/node_modules/.bin/webpack-dev-server --config webpack.config.js",
    "start": "npm run serve:dev",
    "lint": "tools/node_modules/.bin/eslint . --ext js,html --ignore-path .gitignore",
    "test": "polymer test --npm -l chrome -l safari",
    "preproduction": "npm run lint && npm run test",
    "bundle": "tools/node_modules/.bin/webpack --config webpack.build.config.js",
    "build": "npm run preproduction && npm run bundle",
    "preview": "tools/node_modules/.bin/webpack --watch --config webpack.build.config.js # --watch to allow browser-sync",
    "serve:build": "npm run preproduction && npm run preview",
    "firebase:serve": "npm run build && firebase serve --only hosting",
    "deploy:build": "npm run build && firebase deploy --only hosting",
    "deploy:functions": "firebase deploy --only functions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longlost/new-cms.git"
  },
  "author": "Longlost Dev longlostdev@gmail.com",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/longlost/new-cms/issues"
  },
  "homepage": "https://github.com/longlost/new-cms#readme",
  "devDependencies": {
    "@babel/runtime": "^7.8.3",
    "@longlost/tools": "^1.0.6",
    "@webcomponents/shadycss": "^1.9.4",
    "@webcomponents/webcomponentsjs": "^2.4.1",
    "babel-polyfill": "^6.26.0"
  },
  "dependencies": {
    "@longlost/app-element": "^1.0.6",
    "@longlost/app-shell": "^1.3.2",
    "@longlost/boot": "^1.2.3",
    "@longlost/example-view": "^1.0.2",
    "@longlost/app-header-overlay": "^1.0.5",
    "@longlost/scroll-fab": "^1.0.0",
    "@longlost/services": "^3.1.1",
    "@longlost/utils": "^1.3.5",
    "@polymer/paper-input": "^3.0.2",
    "@polymer/paper-tabs": "^3.1.0"
  }
}
